sudo : required
services:
  - docker


before_install:
  - docker build -t shaharboro/react-test -f ./client/Dockerfile.dev ./client


script:
  - docker run -e CI=true shaharboro/react-test npm test


after_success:
  - docker build -t multi-client ./client
  - docker build -t multi-nginx ./nginx
  - docker build -t multi-server ./server
  - docker build -t multi-worker ./worker
  # login to docker cli-new
  - echo "$DOKCER_PASSWROD" |  docker login -u "$DOKCER_ID" --password-stdin
  - docker push shaharboroc/mdocker:multi-client
  - docker push shaharboroc/mdocker:multi-nginx
  - docker push shaharboroc/mdocker:multi-server
  - docker push shaharboroc/mdocker:multi-worker

