sudo : required
services:
  - docker

before_install:
  - docker build -t shaharboro/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true shaharboro/react-test npm test

after_success:
  - docker build -t shaharboro/multi-client ./client
  - docker build -t shaharboro/multi-nginx ./nginx
  - docker build -t shaharboro/multi-server ./server
  - docker build -t shaharboro/multi-worker ./worker
  # login to docker cli
  - echo "$DOKCER_PASSWROD" |  docker login -u "$DOKCER_ID" --password-stdin
  - docker push shaharboro/multi-client
  - docker push shaharboro/multi-nginx
  - docker push shaharboro/multi-server
  - docker push shaharboro/multi-worker

